{
  "name": "Solhound — Scan and interact with Solana CA's across the web",
  "description": "Detects and highlights Solana contract addresses on web pages.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@wxt-dev/storage": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@wxt-dev/module-react": "^1.1.2",
    "@tailwindcss/vite": "^4.0.9",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2",
    "wxt": "^0.20.0"
  }
}
